<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/side_nav_bar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView

        android:layout_width="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginLeft="15dp"
        android:id="@+id/doc_imageview"
        android:layout_height="50dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/doc_imageview"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameUser"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:layout_toRightOf="@id/doc_imageview"
            android:text="dummy@sunstone.edu.in"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView

            android:id="@+id/emailUser"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/nameUser"
            android:layout_toRightOf="@id/doc_imageview"
            android:layout_height="wrap_content"
            android:text="Dummy name" />


    </LinearLayout>

</RelativeLayout>